<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>



<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Lora&family=Spectral:wght@300&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Lora&family=Share+Tech+Mono&family=Spectral:wght@300&display=swap" rel="stylesheet">





<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">







<style>

* {

box-sizing: border-box;

}

/* Style the footer */

footer {

background-color: #000;

padding: 10px;

text-align: center;

color: white;

}



body{

font-family: 'Lora', serif;

font-family: 'Spectral', serif;

padding : 0px 0px;

margin:0px;

}



/* Style the header */

header {

background-color: #fff;

text-align: center;

font-size: 37px;

color: black;

}







/* Create two columns/boxes that floats next to each other */

nav {

float: left;

width: 50%;

height: 300px; /* only for demonstration, should be removed */

background: #ccc;

padding: 20px;

}



/* Style the list inside the menu */

nav ul {

list-style-type: none;

padding: 0;

}



.fl-scrolly-sticky{

    top: 3vh !important;

}



.suicide {

    background: #6098C5;

    color: #fff;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}



.violent {

    background: #1D6EAC;

    color: #fff;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}



.accident {

    background: #ACCBE0;

    color: #fff;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}



.redtext {

    color: red;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}



.bluetext {

    color: #1d6eac;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}



.US {

    color: #FC4531;

    font-family: 'Share Tech Mono', monospace;

    padding-left: 4px;

    padding-right: 4px;

}





.fl-scrolly-step {

        line-height: 23px;

        font-size: 18px;

        width:40% !important;

        }





.container {

width:45%;

float: left;

margin-left:15%;

margin-top:4%;

padding: 20px;

font-size: 19px;

line-height: 32px;

}



article1{

float: left;

margin-left:15%;

margin-top:4%;

padding: 20px;

width: 100%;

font-size: 19px;

line-height: 32px;

background-color: #fff;

height: 300px; /* only for demonstration, should be removed */

}



/* Clear floats after the columns */



section::after {

content: "";

display: table;

clear: both;

}



/* Style the footer */

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */



@media (max-width: 600px) {

nav, article {

width: 100%;

height: auto;

}



}

</style>

</head>

<body>

<header>

<img src="https://uxuipencil0410.w3spaces.com/Wired_US_head.png" alt="Header" width="100%" height="auto">

<section>



</header>

<img style="padding-left:11%;" src="https://media.wired.com/photos/5be621dd798a4365ec16fdac/master/w_2240,c_limit/Gun-Deaths-18312380465800-w%202.jpg" alt="Girl in a jacket" width="63%" height="auto">

<section>







</section>





<article>

<div class="container">



<article>

<p>AMERICANS COULD BE forgiven for becoming numb to the swarm of stories reporting gun massacres. In the last five years, ordinary Americans have been murdered in mass shootings in a synagogue, in churches, at elementary and high schools, at a nightclub, at a bar, at a music festival, at a center for people with developmental disabilities, among countless others. After a shooting in Isla Vista, California, in 2014, The Onion wrote, "‘No Way To Prevent This,’ Says Only Nation Where This Regularly Happens."</p>

<p>The Onion got it right—at least for the “only nation” bit. The US is the only country where this keeps happening. And the US also claims the dubious distinction of being the only rich nation to see so many deaths from firearms, as the chart below shows.</p>





<br>



</article>

<div class="flourish-embed" data-height="95vh" data-src="story/1084379?807943" > 

<script src="https://public.flourish.studio/resources/embed.js"></script></div>





<div id="my-wrapper">

<p>The <span class="US">US</span> is the only G8 member that ranks in the top 20 nations for gun deaths.<a href="#story/1084379/slide-1"></a></p>

<p>Worldwide, the <span class="US">US</span> ranks second only to Greenland in the rate of <span class="suicide">Firearm suicides.</span><a href="#story/1084379/slide-2"></a></p>

<p>When you remove suicides from the equation, the <span class="US">US</span> falls to number 28th position worldwide for deaths from firearms, both <span class="violent">Firearm violent</span> and <span class="accident">Firearm accidents.</span><a href="#story/1084379/slide-3"></a></p>

<p>But even subtracting suicides, the <span class="US">US</span> death rate from guns remains far ahead of every single European nation and nearly every Asian one.<a href="#story/1084379/slide-3"></a></p>

</div>





<h1>Gun violence and economy</h1>

<p>Most countries that see high rates of gun violence are also economically depressed. The chart below shows that, generally, it's the poorer countries that see high rates of violence.</p>



<div class="flourish-embed" data-src="story/1085037?807943">

<script src="https://public.flourish.studio/resources/embed.js"></script></div>



<p><span class="redtext">El Salvador</span> for example, which claims the world's highest rate of deaths from gun violence, has a per capita GDP of around $4,000—roughly 7 percent of the earnings per citizen in the US.<a href="#story/1085037/slide-1"></a></p>

<p>While rich countries, like <span class="redtext">Luxembourg</span> tend to lose very few residents to gunfire.<a href="#story/1085037/slide-2"></a></p>

<p><span class="redtext">United States</span> again, stands alone for having a relatively high GDP per capita (number 8 worldwide) and a high level of gun violence (number 12 worldwide).<a href="#story/1085037/slide-3"></a></p>

<p>Rich countries that see virtually no deaths from firearms include <span class="redtext">Japan, United Kingdom, Singapore, and South Korea,</span> according to data from the World Bank and the Institute for Health Metrics and Evaluation's Global Burden of Disease survey.<a href="#story/1085037/slide-4"></a></p>



<h1>Firearm deaths with firearm proliferation.</h1>

<p>Unsurprisingly, firearm deaths are correlated with firearm proliferation. American companies manufacture millions of guns each year and import many more. Domestic firearm manufacturing increased dramatically during President Barack Obama's first term, in part because of fears that, after eight years of a Republican White House, a pro-gun-control president would take away citizens' weapons.</p>

<p>That didn't happen. By 2017 the number of handguns, shotguns, and rifles available in the United States was nearly three times higher than it was two decades earlier, according to the US Bureau of Alcohol, Tobacco, Firearms, and Explosives. Today, the US boasts more firearms than residents.</p>



<div class="flourish-embed flourish-chart" data-src="visualisation/8313247?807943">

<script src="https://public.flourish.studio/resources/embed.js"></script></div>



<h1>Countries with the most firearms</h1>

<p>The US tops the list of countries with the most firearms, with more than one gun per person.</p>

<div class="flourish-embed" data-src="story/1085098?807943">

<script src="https://public.flourish.studio/resources/embed.js"></script></div>



<p><span class="redtext">Canada</span> for its part, may have a lot of guns as well, as the chart below shows, but its citizens don't often die from gunfire; the country ranks 72nd in the world for deaths from firearms.<a href="#story/1085098/slide-1"></a></p>

<p>1 Firearm per 3 Canadian but a death rate 1/10th of the US<a href="#story/1085098/slide-2"></a></p>

<p>While mass shootings have been on the rise in Canada, only 223 Canadians died from firearm violence in 2016, compared with more than 14,000 in the US.</p>

<p>Prospective gun buyers in Canada must pass a reference check, background check, and a gun-safety course before receiving a firearm license.</p>

<p> The country also imposes a 28-day waiting period for new gun licensees.</p>



<div class="flourish-embed" data-src="story/1085113?807943">

<script src="https://public.flourish.studio/resources/embed.js"></script></div>



<p>The AR-15 rifle—which was used to kill high school students in Parkland, Florida, moviegoers in Aurora, Colorado, and worshippers at a Pittsburgh synagogue, among many others—is a "restricted" firearm in Canada<a href="#story/1085113/slide-1"></a></p>

<p>Meaning owners must pass an additional test and obtain a special license.<a href="#story/1085113/slide-1"></a></p>





<h1>Stronger gun laws mean fewer deaths</h1>

<p>If Barack Obama had succeeded in passing stronger gun laws, would it have helped save lives? Maybe. On a state-by-state basis, there's a general correlation between stronger gun laws and lower rates of firearm deaths. A May 2018 paper in JAMA Internal Medicine that sought to evaluate whether strong gun laws resulted in fewer deaths concluded, "Strengthening state firearm policies may prevent firearm suicide and homicide, with benefits that may extend beyond state lines." Still, a February 2018 analysis by The New York Times found that most weapons used in mass shootings had been obtained legally.</p>



<div class="flourish-embed" data-src="story/1085126?807943">

<script src="https://public.flourish.studio/resources/embed.js"></script></div>



<p>The states of <span class="bluetext">Alaska</span> and <span class="bluetext">Louisiana</span> a failing grade for their gun-safety laws; those states also claim the nation's highest per capita rate of deaths from firearms.<a href="#story/1085126/slide-1"></a></p>

<p><span class="bluetext">Massachusetts</span>, <span class="bluetext">New York</span>, and <span class="bluetext">New Jersey</span> all receive higher marks for their laws and have comparatively lower death rates from guns.<a href="#story/1085126/slide-2"></a></p>







<h1>End of the story </h1>

<p>But as long as it's easy for firearms to be transported from, say, a gun-friendly state (like Nevada) to a state with strong gun laws (like California), as long as lawmakers fail to enact strong policies to restrict sales to people with mental illnesses or a history of violence, as long politicians continue to take money from the gun industry, as long as the gun lobby continues to pressure medical doctors to stop advocating for their patients with bullet wounds, and as long as a box of ammunition for an AR-15 rifle costs $20 for 50 rounds, the shootings will no doubt continue.</p>







<footer class="footer">

<p>Conde Nast</p>

</footer>





</div>



<img src="https://uxuipencil0410.w3spaces.com/End_card.png" alt="Header" width="100%" height="auto">

</article>









<!-- Add the Flourish Scrolly library -->

<script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>

<!-- Initialize the library to turn your story into scrolly magic! -->

<script type="text/javascript">initFlourishScrolly();</script>







</body>

</html>

